# CSharpStrings

./: CSharpStrings.sln  LICENSE.txt  README.md  STRINGS.md  deploy.yml
.github/workflows/: deploy.yml
src/CSharpStrings/: CSharpStrings.csproj  CSharpStrings.http  appsettings.json
src/CSharpStrings/Api.CSharpStrings/: Api.CSharpStrings.http  Program.cs
src/CSharpStrings/Api.CSharpStrings/Controllers/: StringsController.cs
src/CSharpStrings/Api.CSharpStrings/Properties/: launchSettings.json
src/CSharpStrings/Application.CSharpStrings/: Application.CSharpStrings.csproj
src/CSharpStrings/CSharpStrings.Api/: CSharpStrings.Api.csproj  CSharpStrings.Api.http  Program.cs
src/CSharpStrings/CSharpStrings.Api/Controllers/: StringController.cs
src/CSharpStrings/CSharpStrings.Api/Properties/: launchSettings.json
src/CSharpStrings/CSharpStrings.Api/SwaggerExamples/: GetStepFiveRequestDtoExample.cs  GetStepFourRequestDtoExample.cs  GetStepOneRequestDtoExample.cs  GetStepSevenRequestDtoExample.cs  GetStepSixRequestDtoExample.cs  GetStepThreeRequestDtoExample.cs  GetStepTwoRequestDtoExample.cs
src/CSharpStrings/CSharpStrings.Application/: CSharpStrings.Application.csproj
src/CSharpStrings/CSharpStrings.Application/DTOs/Requests/StepFiveRequests/: GetStepFiveRequestDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Requests/StepFourRequests/: GetStepFourRequestDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Requests/StepOneRequests/: GetStepOneRequestDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Requests/StepSevenRequests/: GetStepSevenRequestDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Requests/StepSixRequests/: GetStepSixRequestDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Requests/StepThreeRequests/: GetStepThreeRequestDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Requests/StepTwoRequests/: GetStepTwoRequestDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Responses/StepFiveResponses/: GetStepFiveResponseDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Responses/StepFourResponses/: GetStepFourResponseDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Responses/StepOneResponses/: GetStepOneResponseDto.cs
src/CSharpStrings/CSharpStrings.Application/DTOs/Responses/StepSevenResponses/: GetStepSevenResponseDto.cs
src/CSharpStrings/CSharpStrings.Application/Handlers/StepFive/: GetStepFiveRequestHandler.cs
src/CSharpStrings/CSharpStrings.Application/Handlers/StepFour/: GetStepFourRequestHandler.cs
src/CSharpStrings/CSharpStrings.Application/Handlers/StepOne/: GetStepOneRequestHandler.cs
src/CSharpStrings/CSharpStrings.Application/Handlers/StepSeven/: GetStepSevenRequestHandler.cs
src/CSharpStrings/CSharpStrings.Application/Handlers/StepSix/: GetStepSixRequestHandler.cs
src/CSharpStrings/CSharpStrings.Application/Handlers/StepThree/: GetStepThreeRequestHandler.cs
src/CSharpStrings/CSharpStrings.Application/Handlers/StepTwo/: GetStepTwoRequestHandler.cs
src/CSharpStrings/CSharpStrings.Domain/Entities/: CalculatorOptions.cs
src/CSharpStrings/CSharpStrings.Domain/Interfaces/: ICalculatorService.cs
src/CSharpStrings/CSharpStrings.Infrastructure/: CSharpStrings.Infrastructure.csproj
src/CSharpStrings/CSharpStrings.Infrastructure/Services/: CalculatorService.cs
src/CSharpStrings/Domain.CSharpStrings/: Domain.CSharpStrings.csproj
src/CSharpStrings/Handlers/: GetCartResponseHandler.cs
src/CSharpStrings/Infrastructure.CSharpStrings/: Infrastructure.CSharpStrings.csproj
src/CSharpStrings/Models/Entities/: Cart.cs  Item.cs  Taxes.cs
src/CSharpStrings/Properties/: launchSettings.json
src/CSharpStrings/Services/: CartOutputFormatter.cs  CartService.cs  InputParser.cs  TaxCalculator.cs
src/CSharpStrings/SwaggerExamples/: AddItemsToCartRequestDtoExample.cs
(+8 files in other folders)
